{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ES2016"],
    "jsx": "react-jsxdev",
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
